# tock-bot-open-data

./: .gitignore  .travis.yml  README.md  pom.xml
etc/: README.md  codesigning.asc.enc  deploy-settings.xml  deploy.sh
src/main/kotlin/: OpenDataBotDef.kt  OpenDataConfiguration.kt  OpenDataNlpListener.kt  Start.kt
src/main/kotlin/connector/: README.md  SampleBuilders.kt  SampleConnectorRequest.kt  SampleConnectorResponse.kt  SampleHandler.kt  SampleRestConnector.kt  SampleRestConnectorCallback.kt  SampleRestConnectorProvider.kt
src/main/kotlin/fr/vsct/tock/bot/open/data/: AlexaConfiguration.kt  GoogleAssistantConfiguration.kt  MessengerConfiguration.kt  OpenDataBotDef.kt  OpenDataBotDefinition.kt  OpenDataConfiguration.kt  OpenDataNlpListener.kt  OpenDataStoryDefinition.kt  SlackConfiguration.kt  Start.kt  bot.kt
src/main/kotlin/fr/vsct/tock/bot/open/data/client/sncf/: SncfOpenDataApi.kt  SncfOpenDataClient.kt
src/main/kotlin/fr/vsct/tock/bot/open/data/client/sncf/model/: ArrivalsResponse.kt  Coordinates.kt  Departure.kt  DeparturesResponse.kt  DisplayInformations.kt  Journey.kt  JourneysResponse.kt  Link.kt  Place.kt  PlaceValue.kt  PlacesNearbyResponse.kt  PlacesResponse.kt  Section.kt  SncfPlace.kt  StationStop.kt  StopDateTime.kt  StopPoint.kt  StopTime.kt  VehicleJourney.kt  VehicleJourneysResponse.kt
src/main/kotlin/fr/vsct/tock/bot/open/data/client/sncf/model/jackson/: LocalTimeDeserializer.kt
src/main/kotlin/fr/vsct/tock/bot/open/data/connector/: README.md  SampleBuilders.kt  SampleConnectorRequest.kt  SampleConnectorResponse.kt  SampleHandler.kt  SampleRestConnector.kt  SampleRestConnectorCallback.kt  SampleRestConnectorProvider.kt
src/main/kotlin/fr/vsct/tock/bot/open/data/entity/: PlaceValue.kt
src/main/kotlin/fr/vsct/tock/bot/open/data/story/: ArrivalsHandler.kt  ArrivalsStoryHandler.kt  AskIdentityHandler.kt  ChangeLanguageHandler.kt  DeparturesArrivalsStoryHandler.kt  DeparturesHandler.kt  DeparturesStoryHandler.kt  GreetingsHandler.kt  GreetingsStoryHandler.kt  MessageFormat.kt  Scoreboard.kt  ScoreboardStoryHandler.kt  SearchHandler.kt  SearchStoryHandler.kt  StoryExtensions.kt  arrivals.kt  departures.kt  extensions.kt  greetings.kt  search.kt
src/main/kotlin/sncf/: SncfOpenDataApi.kt  SncfOpenDataClient.kt
src/main/kotlin/sncf/model/: ArrivalsResponse.kt  Coordinates.kt  DeparturesResponse.kt  DisplayInformations.kt  Journey.kt  JourneysResponse.kt  Link.kt  Place.kt  PlaceValue.kt  PlacesNearbyResponse.kt  PlacesResponse.kt  Section.kt  SncfPlace.kt  StationStop.kt  StopDateTime.kt  StopPoint.kt  StopTime.kt  VehicleJourney.kt  VehicleJourneysResponse.kt
src/main/kotlin/sncf/model/jackson/: LocalTimeDeserializer.kt
src/main/kotlin/story/: ArrivalsHandler.kt  AskIdentityHandler.kt  ChangeLanguageHandler.kt  DeparturesHandler.kt  GreetingsHandler.kt  MessageFormat.kt  Scoreboard.kt  SearchHandler.kt  StoryExtensions.kt
src/main/resources/: bot_open_data.json  google_actions_en.json  google_actions_fr.json  labels.json  logback.xml
src/test/kotlin/client/: SncfOpenDataClientIntegrationTest.kt
src/test/kotlin/core/: TestJacksonDependency.kt
src/test/kotlin/fr/vsct/tock/bot/open/data/client/: SncfOpenDataClientIntegrationTest.kt
src/test/kotlin/fr/vsct/tock/bot/open/data/core/: TestJacksonDependency.kt
src/test/kotlin/fr/vsct/tock/bot/open/data/rule/: OpenDataJUnitExtension.kt  OpenDataRule.kt  TranslatorEngineMock.kt
src/test/kotlin/fr/vsct/tock/bot/open/data/story/: BaseTest.kt  GreetingsTest.kt  GreetingsUnitTest.kt  MessageFormatTest.kt  SearchTest.kt  SearchUnitTest.kt
src/test/kotlin/rule/: OpenDataJUnitExtension.kt  TranslatorEngineMock.kt
src/test/kotlin/story/: BaseTest.kt  GreetingsTest.kt  GreetingsUnitTest.kt  MessageFormatTest.kt  SearchTest.kt  SearchUnitTest.kt
